{
  "name": "tree-sitter-hugo",
  "version": "0.0.1",
  "main": "node/index.js",
  "scripts": {
    "build": "gcc -c parser.c -o parser.o && gcc -c grammar.c -o grammar.o && gcc parser.o grammar.o -o tree-sitter-hugo"
  },
  "dependencies": {
    "tree-sitter-html": "latest"
  }
}
